<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number to Text Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      border: 1px solid lightgray;
      border-radius: 5px;
      padding: 100px;
    }
    
    .textbox {
      padding: 10px;
      margin-bottom: 10px;
      width: 300px;
      font-size: 16px;
      outline-color: lightgray;
    }
    
    .button {
      padding: 12px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    .button:hover {
      background-color: #45a049;
    }

    .copy-icon {
      cursor: pointer;
      margin-left: 5px;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <div class="container">
    <h2>Number to Text Converter</h2>
    <input type="text" class="textbox" id="numberInput" placeholder="Enter a number" 
      onkeydown="handleKeyDown(event)" />
    <button class="button" id="convertButton" onclick="convertToText()">Convert</button>
    <p id="result"></p>
    <span class="copy-icon material-icons" onclick="copyResultToClipboard()">content_copy</span>
    <span id="message"></span>
  </div>

  <script>
    function handleKeyDown(event) {
      var keyCode;
      if (event.charCode) keyCode = event.charCode;
      else keyCode = event.keyCode;

      document.getElementById('result').innerText = '';
      
      if (!((keyCode >= 48 && keyCode <= 57) || 
            (keyCode >= 96 && keyCode <= 105) || 
            keyCode === 46 || 
            keyCode === 8 ||
            keyCode === 190)) {
        event.preventDefault();
        return false;
      }
    }

    function validateInput() {
      const inputValue = document.getElementById('numberInput').value;
      const parts = inputValue.split('.');
      const integerPart = parts[0];
      const decimalPart = parts[1];

      if (isNaN(inputValue)) {
        document.getElementById('result').innerText = 'Invalid number';
        return false;
      }

      if (integerPart.length > 15) {
        document.getElementById('result').innerText = 'Figure cannot greater be than hundred trillions';
        return false;
      }

      if (decimalPart && decimalPart.length > 2) {
        document.getElementById('result').innerText = 'Decimal place cannot be greater than two digits';  
        return false;
      }

      return true;
    }

    async function convertToText() {
      if (!validateInput()) return;
      var numberInput = document.getElementById('numberInput').value;
      
      try {
        const response = await fetch('https://localhost:7182/convert', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(numberInput)
        });

        if (!response.ok) {
          throw new Error('Response error');
        }

        const data = await response.text();

        document.getElementById('result').innerText = data;
      } catch (error) {
        console.error(error);
      }
    }

    function copyResultToClipboard() {
      const resultText = document.getElementById('result').innerText;
      const tempInput = document.createElement('input');
      tempInput.value = resultText;
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand('copy');
      document.body.removeChild(tempInput);
      showMessage('Copied!');
    }

    function showMessage(message) {
      const messageSpan = document.getElementById('message');
      messageSpan.innerText = message;
      setTimeout(function() {
        messageSpan.innerText = '';
      }, 1000);
    }
  </script>
</body>
</html>